LANGCHAIN_API_KEY = "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"
GROQ_API_KEY = "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"
HF_TOKEN = "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"